# AppRepoucaPU

./: nb-configuration.xml  pom.xml
src/main/java/com/repo/uca/beans/: AdminBean.java  Animal.java  CatalogosBean.java  Investigacionprueba.java  InvucaBean.java  MainBean.java  UsuarioBean.java
src/main/java/com/repo/uca/conf/: ApplicationConfig.java  ApplicationContextProvider.java  MessagesView.java  RESTConstants.java  Seguridad.java
src/main/java/com/repo/uca/entities/: ComentarioInvestigacion.java  ComentarioInvestigacionPK.java  DatasetInvestigacion.java  DatasetInvestigacionPK.java  Departamento.java  DepartamentoLugar.java  Disciplina.java  DisciplinaInvestigacion.java  DisciplinaInvestigacionPK.java  DocInvestigacion.java  Estado.java  FavoritosUsuario.java  FavoritosUsuarioPK.java  Idioma.java  Investigacion.java  LogDescarga.java  LogVisita.java  MunicipioLugar.java  Rol.java  TagInvestigacion.java  TagInvestigacionPK.java  TemaInvestigacion.java  TemaInvestigacionPK.java  Usuario.java
src/main/java/com/repo/uca/mail/: Mail.java  sendEmail.java
src/main/java/com/repo/uca/repositories/: DepartamentoLugarRepository.java  DepartamentoRepository.java  DisciplinaRepository.java  EstadoRepository.java  IdiomaRepository.java  MunicipioLugarRepository.java  RolRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/repo/uca/rs/: UsuarioRS.java
src/main/java/com/repo/uca/security/: AuthenticationProviderRepUca.java  MyAuthenticationSuccessHandlerRepUca.java
src/main/java/com/repo/uca/ubs/: UsuarioValidacion.java
src/main/webapp/: login.xhtml  login2.xhtml  newTemplate.xhtml
src/main/webapp/WEB-INF/: Application-Context.xml  app-context-security.xml  web.xml  web_1.xml
src/main/webapp/admin/: TimerToken.js  adm_index.xhtml  adm_index1.xhtml  adm_index2.xhtml  adm_index_template_main.xhtml  investigacion_selct.xhtml  user_select.xhtml  user_select_template.xhtml
src/main/webapp/invuca/: inuca_index_template.xhtml  uca_index.xhtml
src/main/webapp/jsf/: admin.xhtml  index.xhtml
src/main/webapp/resources/css/: StylePages.css
src/main/webapp/resources/js/: TimerToken.js
src/main/webapp/resources/public/css/: bootstrap.css  bootstrap.min.css  login.css
